'CC_Base_BoneRoot': 'BASE'
'CC_Base_Hip': 'Hip'
'CC_Base_Pelvis': 'Hip.001'
'CC_Base_L_Thigh': 'L_UpLeg'
'CC_Base_L_Calf': 'L_Leg'
'CC_Base_L_Foot': 'L_Foot'
'CC_Base_L_ToeBase': 'L_Toe'
'CC_Base_L_CalfTwist01': 'L_Leg.001'
'CC_Base_L_KneeShareBone': 'HLP_L_Knee__offset'
'CC_Base_L_PinkyToe1': 'L_Toe.001'
'CC_Base_L_RingToe1': 'L_Toe.002'
'CC_Base_L_MidToe1': 'L_Toe.003'
'CC_Base_L_IndexToe1': 'L_Toe.004'
'CC_Base_L_BigToe1': 'L_Toe.005'
'CC_Base_R_Thigh': 'R_UpLeg'
'CC_Base_R_Calf': 'R_Leg'
'CC_Base_R_Foot': 'R_Foot'
'CC_Base_R_ToeBase': 'R_Toe'
'CC_Base_R_CalfTwist01': 'R_Leg.001'
'CC_Base_R_KneeShareBone': 'HLP_R_Knee__offset'
'CC_Base_R_PinkyToe1': 'R_Toe.001'
'CC_Base_R_RingToe1': 'R_Toe.002'
'CC_Base_R_MidToe1': 'R_Toe.003'
'CC_Base_R_IndexToe1': 'R_Toe.004'
'CC_Base_R_BigToe1': 'R_Toe.005'
'CC_Base_Waist': 'Spine1'
'CC_Base_Spine01': 'Spine1.001'
'CC_Base_Spine02': 'Spine2'
'CC_Base_NeckTwist01': 'Neck'
'CC_Base_NeckTwist02': 'Neck.001'
'CC_Base_Head': 'Head'
'CC_Base_FacialBone': 'Head.001'
'CC_Base_JawRoot': 'Head.002'
'CC_Base_Tongue01': 'Bero2_Joint'
'CC_Base_Tongue02': 'Bero3_Joint'
'CC_Base_Teeth02': 'Head.003'
'CC_Base_L_Eye': 'L_Eye_Joint'
'CC_Base_R_Eye': 'R_Eye_Joint'
'CC_Base_UpperJaw': 'Jaw_Joint'
'CC_Base_L_Clavicle': 'L_Shoulder'
'CC_Base_L_Upperarm': 'L_Arm'
'CC_Base_L_Forearm': 'L_ForeArm'
'CC_Base_L_ForearmTwist01': 'L_ForeArm.001'
'CC_Base_L_ElbowShareBone': 'HLP_L_Elbow__offset'
'CC_Base_L_Hand': 'L_Hand'
'CC_Base_L_Pinky1': 'L_Pinky1'
'CC_Base_L_Pinky2': 'L_Pinky2'
'CC_Base_L_Pinky3': 'L_Pinky3'
'CC_Base_L_Ring1': 'L_Ring1'
'CC_Base_L_Ring2': 'L_Ring2'
'CC_Base_L_Ring3': 'L_Ring3'
'CC_Base_L_Mid1': 'L_Middle1'
'CC_Base_L_Mid2': 'L_Middle2'
'CC_Base_L_Mid3': 'L_Middle3'
'CC_Base_L_Index1': 'L_Index1'
'CC_Base_L_Index2': 'L_Index2'
'CC_Base_L_Index3': 'L_Index3'
'CC_Base_L_Thumb1': 'L_Thumb1'
'CC_Base_L_Thumb2': 'L_Thumb2'
'CC_Base_L_Thumb3': 'L_Thumb3'
'CC_Base_L_UpperarmTwist01': 'L_Arm.001'
'CC_Base_L_RibsTwist': 'OPT1_bustL'
'CC_Base_R_RibsTwist': 'OPT3_bustR'
'CC_Base_R_Clavicle': 'R_Shoulder'
'CC_Base_R_Upperarm': 'R_Arm'
'CC_Base_R_Forearm': 'R_ForeArm'
'CC_Base_R_ForearmTwist01': 'R_ForeArm.001'
'CC_Base_R_ElbowShareBone': 'HLP_R_Elbow__offset'
'CC_Base_R_Hand': 'R_Hand'
'CC_Base_R_Pinky1': 'R_Pinky1'
'CC_Base_R_Pinky2': 'R_Pinky2'
'CC_Base_R_Pinky3': 'R_Pinky3'
'CC_Base_R_Mid1': 'R_Middle1'
'CC_Base_R_Mid2': 'R_Middle2'
'CC_Base_R_Mid3': 'R_Middle3'
'CC_Base_R_Ring1': 'R_Ring1'
'CC_Base_R_Ring2': 'R_Ring2'
'CC_Base_R_Ring3': 'R_Ring3'
'CC_Base_R_Index1': 'R_Index1'
'CC_Base_R_Index2': 'R_Index2'
'CC_Base_R_Index3': 'R_Index3'
'CC_Base_R_Thumb1': 'R_Thumb1'
'CC_Base_R_Thumb2': 'R_Thumb2'
'CC_Base_R_Thumb3': 'R_Thumb3'
'CC_Base_R_UpperarmTwist01': 'R_Arm.001'
'CC_Base_R_UpperarmTwist02': 'R_Arm.002'
'CC_Base_L_UpperarmTwist02': 'L_Arm.002'
