'Bip001-Spine': 'Spine1'
'Bip001-Spine2': 'Spine2'
'Bip001-Neck': 'Neck'
'Bip001-L-Clavicle': 'L_Shoulder'
'Bip001-L-UpperArm': 'L_Arm'
'Bip001-L-Forearm': 'L_ForeArm'
'Bip001-L-Hand': 'L_FingerBase'
'Bip001-L-Finger4': 'L_Pinky1'
'Bip001-L-Finger41': 'L_Pinky2'
'Bip001-L-Finger42': 'L_Pinky3'
'Bip001-L-Finger3': 'L_Ring1'
'Bip001-L-Finger31': 'L_Ring2'
'Bip001-L-Finger32': 'L_Ring3'
'Bip001-L-Finger2': 'L_Middle1'
'Bip001-L-Finger21': 'L_Middle2'
'Bip001-L-Finger22': 'L_Middle3'
'Bip001-L-Finger1': 'L_Index1'
'Bip001-L-Finger11': 'L_Index2'
'Bip001-L-Finger12': 'L_Index3'
'Bip001-L-Finger0': 'L_Thumb1'
'Bip001-L-Finger01': 'L_Thumb2'
'Bip001-L-Finger02': 'L_Thumb3'
'L_eblow_CorrectBone1': 'HLP_L_Elbow__offset'
'Bip001-R-Clavicle': 'R_Shoulder'
'Bip001-R-UpperArm': 'R_Arm'
'Bip001-R-Forearm': 'R_ForeArm'
'Bip001-R-Hand': 'R_FingerBase'
'Bip001-R-Finger4': 'R_Pinky1'
'Bip001-R-Finger41': 'R_Pinky2'
'Bip001-R-Finger42': 'R_Pinky3'
'Bip001-R-Finger3': 'R_Ring1'
'Bip001-R-Finger31': 'R_Ring2'
'Bip001-R-Finger32': 'R_Ring3'
'Bip001-R-Finger2': 'R_Middle1'
'Bip001-R-Finger21': 'R_Middle2'
'Bip001-R-Finger22': 'R_Middle3'
'Bip001-R-Finger1': 'R_Index1'
'Bip001-R-Finger11': 'R_Index2'
'Bip001-R-Finger12': 'R_Index3'
'Bip001-R-Finger0': 'R_Thumb1'
'Bip001-R-Finger01': 'R_Thumb2'
'Bip001-R-Finger02': 'R_Thumb3'
'R_eblow_CorrectBone1': 'HLP_R_Elbow__offset'
'Shao_Spine2_bone01': 'OPT1_bustL'
'Shao_Spine2_bone02': 'OPT3_bustR'
'Bip001-Pelvis': 'Hip'
'Bip001-L-Thigh': 'L_UpLeg'
'Bip001-L-Calf': 'L_Leg'
'Bip001-L-Foot': 'L_Foot'
'Bip001-L-Toe0': 'L_Toe'
'Bip001-R-Thigh': 'R_UpLeg'
'Bip001-R-Calf': 'R_Leg'
'Bip001-R-Foot': 'R_Foot'
'Bip001-R-Toe0': 'R_Toe'
'neck': 'Neck__offset'
'Bip001-LCalfTwist': 'L_Leg__offset'
'Bip001-RCalfTwist': 'R_Leg__offset'
'L_eblow_CorrectBone2': 'L_Bicep_Slide__offset'
'R_eblow_CorrectBone2': 'R_Bicep_Slide__offset'
'L_eblow_CorrectBone1': 'HLP_L_Elbow__offset'
'R_eblow_CorrectBone1': 'HLP_R_Elbow__offset'
'Bip001-L-ForeTwist': 'L_ForeArm__offset'
'Bip001-R-ForeTwist': 'R_ForeArm__offset'
'Bip001-LThighTwist': 'L_UpLeg__offset'
'Bip001-RThighTwist': 'R_UpLeg__offset'
'Bip001-Head': 'Head__offset'
'L_UpArm_CorrectBone01': 'L_Arm__offset'
'R_UpArm_CorrectBone01': 'R_Arm__offset'
