'C_Chest': 'Spine2'
'C_Head': 'Head'
'C_Head_Attach': 'Head'
'C_Hips': 'Hip'
'C_Neck': 'Neck'
'C_Spine1': 'Spine1'
'C_Spine2': 'Spine2'
'L_Ankle': 'L_Leg'
'L_Arm1': 'L_Arm'
'L_Arm1FrontHelper1': 'L_Arm'
'L_Arm1FrontHelper2': 'L_Arm'
'L_Arm1Helper': 'L_Arm'
'L_Arm2': 'L_ForeArm'
'L_Arm2FrontHelper1': 'L_ForeArm'
'L_Arm2FrontHelper2': 'L_ForeArm'
'L_Arm2Helper': 'L_ForeArm'
'L_Bust_Sec_Root': 'SWG_bustL_swing'
'L_Bust_Tip_Sec': 'SWG_bustL_swing'
'L_Clavicle': 'L_Shoulder'
'L_Elbow': 'HLP_L_elbow__offset'
'L_Elbow2': 'HLP_L_elbow__offset'
'L_Foot': 'L_Foot'
'L_Foot_Attach': 'L_Foot'
'L_Hand': 'L_Hand'
'L_Hand_Attach': 'L_Hand'
'L_Hip': 'HLP_L_butt__offset'
'L_Hip2Helper1': 'L_Hip'
'L_Hip2Helper2': 'L_Hip'
'L_Index1': 'L_Hand'
'L_Index2': 'L_Index1'
'L_Index3': 'L_Index2'
'L_Index4': 'L_Index3'
'L_Knee': 'HLP_L_knee__offset'
'L_Knee2': 'HLP_L_knee__offset'
'L_Leg1': 'L_UpLeg'
'L_Leg1BackHelper1': 'L_UpLeg'
'L_Leg1BackHelper2': 'L_UpLeg'
'L_Leg1Helper': 'L_UpLeg'
'L_Leg2': 'L_Leg'
'L_Leg2BackHelper1': 'L_Leg'
'L_Leg2BackHelper2': 'L_Leg'
'L_Leg2Helper': 'L_Leg'
'L_Middle1': 'L_Hand'
'L_Middle2': 'L_Middle1'
'L_Middle3': 'L_Middle2'
'L_Middle4': 'L_Middle3'
'L_Pinky1': 'L_Hand'
'L_Pinky2': 'L_Pinky1'
'L_Pinky3': 'L_Pinky2'
'L_Pinky4': 'L_Pinky3'
'L_Ring1': 'L_Hand'
'L_Ring2': 'L_Ring1'
'L_Ring3': 'L_Ring2'
'L_Ring4': 'L_Ring3'
'L_Shoulder': 'L_Arm'
'L_Shoulder2': 'L_Shoulder'
'L_Thumb1': 'L_Thumb1'
'L_Thumb2': 'L_Thumb2'
'L_Thumb3': 'L_Thumb3'
'L_Toe': 'L_Toe'
'L_Wrist': 'L_ForeArm'
'L_Wrist1': 'L_ForeArm'
'L_Wrist1BackHelper': 'L_ForeArm'
'L_Wrist1FrontHelper': 'L_ForeArm'
'R_Ankle': 'R_Leg'
'R_Arm1': 'R_Arm'
'R_Arm1FrontHelper1': 'R_Arm'
'R_Arm1FrontHelper2': 'R_Arm'
'R_Arm1Helper': 'R_Arm'
'R_Arm2': 'R_ForeArm'
'R_Arm2FrontHelper1': 'R_ForeArm'
'R_Arm2FrontHelper2': 'R_ForeArm'
'R_Arm2Helper': 'R_ForeArm'
'R_Bust_Sec_Root': 'SWG_bustL_swing'
'R_Bust_Tip_Sec': 'SWG_bustL_swing'
'R_Clavicle': 'R_Shoulder'
'R_Elbow': 'HLP_L_elbow__offset'
'R_Elbow2': 'HLP_L_elbow__offset'
'R_Foot': 'R_Foot'
'R_Foot_Attach': 'R_Foot'
'R_Hand': 'R_Hand'
'R_Hand_Attach': 'R_Hand'
'R_Hip': 'HLP_L_Butt__offset'
'R_Hip2Helper1': 'R_Hip'
'R_Hip2Helper2': 'R_Hip'
'R_Index1': 'R_Hand'
'R_Index2': 'R_Index1'
'R_Index3': 'R_Index2'
'R_Index4': 'R_Index3'
'R_Knee': 'HLP_L_knee__offset'
'R_Knee2': 'HLP_L_knee__offset'
'R_Leg1': 'R_UpLeg'
'R_Leg1BackHelper1': 'R_UpLeg'
'R_Leg1BackHelper2': 'R_UpLeg'
'R_Leg1Helper': 'R_UpLeg'
'R_Leg2': 'R_Leg'
'R_Leg2BackHelper1': 'R_Leg'
'R_Leg2BackHelper2': 'R_Leg'
'R_Leg2Helper': 'R_Leg'
'R_Middle1': 'R_Hand'
'R_Middle2': 'R_Middle1'
'R_Middle3': 'R_Middle2'
'R_Middle4': 'R_Middle3'
'R_Pinky1': 'R_Hand'
'R_Pinky2': 'R_Pinky1'
'R_Pinky3': 'R_Pinky2'
'R_Pinky4': 'R_Pinky3'
'R_Ring1': 'R_Hand'
'R_Ring2': 'R_Ring1'
'R_Ring3': 'R_Ring2'
'R_Ring4': 'R_Ring3'
'R_Shoulder': 'R_Arm'
'R_Shoulder2': 'R_Shoulder'
'R_String_Sec_Root': 'R_OTHER'
'R_String_Tip_Sec': 'R_OTHER'
'R_Thumb1': 'R_Thumb1'
'R_Thumb2': 'R_Thumb2'
'R_Thumb3': 'R_Thumb3'
'R_Toe': 'R_Toe'
'R_Wrist': 'R_ForeArm'
'R_Wrist1': 'R_ForeArm'
'R_Wrist1BackHelper': 'R_ForeArm'
'R_Wrist1FrontHelper': 'R_ForeArm'
