import bpy

def rename_bones():
    
    dict = {
	'L_Clavicle': 'L_Shoulder',
	'R_Clavicle': 'R_Shoulder',
	'C_Hips': 'Hip__offset',
	'C_Spine1': 'Spine1__offset',
	'C_Spine2': 'Spine2__offset',
	'C_Chest': 'Spine2__offset.001',
	'L_Arm1': 'HLP_L_Arm_Mid__offset',
	'L_Arm2': 'L_ForeArm__offset',
	'L_Hand': 'L_FingerBase',
	'L_Thumb1': 'L_Thumb1',
	'L_Thumb2': 'L_Thumb2',
	'L_Thumb3': 'L_Thumb3',
	'L_Index1': 'L_FingerBase.001',
	'L_Index2': 'L_Index1',
	'L_Index3': 'L_Index2',
	'L_Index4': 'L_Index3',
	'L_Middle1': 'L_FingerBase.002',
	'L_Middle2': 'L_Middle1',
	'L_Middle3': 'L_Middle2',
	'L_Middle4': 'L_Middle3',
	'L_Ring1': 'L_FingerBase.003',
	'L_Ring2': 'L_Ring1',
	'L_Ring3': 'L_Ring2',
	'L_Ring4': 'L_Ring3',
	'L_Pinky1': 'L_FingerBase.004',
	'L_Pinky2': 'L_Pinky1',
	'L_Pinky3': 'L_Pinky2',
	'L_Pinky4': 'L_Pinky3',
	'L_Wrist': 'HLP_L_ForeArm_Btm__offset',
	'L_Arm2Helper': 'HLP_L_ForeArm_Mid__offset',
	'L_Elbow': 'HLP_L_Elbow__offset',
	'L_Elbow2': 'HLP_L_Elbow__offset.001',
	'L_Arm1Helper': 'HLP_L_Arm_Top__offset',
	'L_Shoulder': 'HLP_L_Arm_Top__offset.001',
	'R_Arm1': 'HLP_R_Arm_Mid__offset',
	'R_Arm2': 'R_ForeArm__offset',
	'R_Hand': 'R_FingerBase',
	'R_Thumb1': 'R_Thumb1',
	'R_Thumb2': 'R_Thumb2',
	'R_Thumb3': 'R_Thumb3',
	'R_Index1': 'R_FingerBase.001',
	'R_Index2': 'R_Index1',
	'R_Index3': 'R_Index2',
	'R_Index4': 'R_Index3',
	'R_Middle1': 'R_FingerBase.002',
	'R_Middle2': 'R_Middle1',
	'R_Middle3': 'R_Middle2',
	'R_Middle4': 'R_Middle3',
	'R_Ring1': 'R_FingerBase.003',
	'R_Ring2': 'R_Ring1',
	'R_Ring3': 'R_Ring2',
	'R_Ring4': 'R_Ring3',
	'R_Pinky1': 'R_FingerBase.004',
	'R_Pinky2': 'R_Pinky1',
	'R_Pinky3': 'R_Pinky2',
	'R_Pinky4': 'R_Pinky3',
	'R_Wrist': 'HLP_R_ForeArm_Btm__offset',
	'R_Arm2Helper': 'HLP_R_ForeArm_Mid__offset',
	'R_Elbow': 'HLP_R_Elbow__offset',
	'R_Elbow2': 'HLP_R_Elbow__offset.001',
	'R_Arm1Helper': 'HLP_R_Arm_Top__offset',
	'R_Shoulder': 'HLP_R_Arm_Top__offset.001',
	'C_Neck': 'Neck__offset',
	'C_Head': 'Head',
	'C_FaceRoot': 'Head.005',
	'L_Nose_FbU': 'L_Kobana_Joint',
	'R_Nose_FbU': 'R_Kobana_Joint',
	'C_Mouth_Upper_FbD': 'M_LipU_Joint',
	'C_Forehead_FbU': 'Head.001',
	'R_Eyebrow_1_FbU': 'R_Mayu1_Joint',
	'R_Eyebrow_2_FbU': 'R_Mayu2_Joint',
	'R_Eyebrow_3_FbU': 'R_Mayu3_Joint',
	'R_EyebrowHair_2_FbU': 'R_Mayu2_Joint.001',
	'R_EyebrowHair_3_FbU': 'R_Mayu3_Joint.001',
	'R_EyebrowHair_1_FbU': 'R_Mayu1_Joint.001',
	'L_Eyebrow_1_FbU': 'L_Mayu1_Joint',
	'L_Eyebrow_2_FbU': 'L_Mayu2_Joint',
	'L_Eyebrow_3_FbU': 'L_Mayu3_Joint',
	'L_EyebrowHair_2_FbU': 'L_Mayu2_Joint.001',
	'L_EyebrowHair_3_FbU': 'L_Mayu3_Joint.001',
	'L_EyebrowHair_1_FbU': 'L_Mayu1_Joint.001',
	'L_LaughLine_Upper_FbD': 'L_Hoho_Joint.001',
	'R_LaughLine_Upper_FbD': 'R_Hoho_Joint.001',
	'L_Cheek_Upper_FbU': 'L_Hoho_Joint.002',
	'R_Cheek_Upper_FbU': 'R_Hoho_Joint.002',
	'L_EyeSocket_FbU': 'Head.002',
	'R_EyeSocket_FbU': 'Head.003',
	'L_Eyelid_Upper_FbU': 'L_UpEyelid1',
	'L_Eyelash_Upper_FbU': 'L_UpEyelid1.001',
	'R_Eyelid_Upper_FbU': 'R_UpEyelid1',
	'R_Eyelash_Upper_FbU': 'R_UpEyelid1.001',
	'L_Eyelid_Lower_FbU': 'L_LowEyelid1',
	'L_Eyelash_Lower_FbU': 'L_LowEyelid1.001',
	'R_Eyelid_Lower_FbU': 'R_LowEyelid1',
	'R_Eyelash_Lower_FbU': 'R_LowEyelid1.001',
	'R_EyeCorner_FbU': 'R_Eyecorner',
	'L_EyeCorner_FbU': 'L_Eyecorner',
	'C_Tooth_Upper_FbD': 'Head.004',
	'L_Eye_FbU': 'L_Eye_Joint',
	'L_Pupil_FbU': 'L_Eye_Joint.001',
	'R_Eye_FbU': 'R_Eye_Joint',
	'R_Pupil_FbU': 'R_Eye_Joint.001',
	'R_Mouth_Upper_1_FbD': 'M_LipU_Joint.001',
	'R_Mouth_Upper_2_FbD': 'R_LipU_Joint',
	'L_Mouth_Upper_1_FbD': 'M_LipU_Joint.002',
	'L_Mouth_Upper_2_FbD': 'L_LipU_Joint',
	'R_MouthCorner_FbD': 'R_LipE_Joint',
	'L_MouthCorner_FbD': 'L_LipE_Joint',
	'R_Cheek_Lower_FbD': 'R_Chobo_Joint',
	'L_Cheek_Lower_FbD': 'L_Chobo_Joint',
	'C_Mouth_Lower_FbD': 'M_LipD_Joint',
	'R_Mouth_Lower_2_FbD': 'R_LipD_Joint',
	'L_Mouth_Lower_2_FbD': 'L_LipD_Joint',
	'L_Mouth_Lower_1_FbD': 'M_LipD_Joint.001',
	'R_Mouth_Lower_1_FbD': 'M_LipD_Joint.002',
	'C_Tooth_Lower_FbD': 'Jaw_Joint.001',
	'C_Jaw_FbD': 'Jaw_Joint',
	'C_Chin_FbD': 'Jaw_Joint.002',
	'C_Tongue_3_FbD': 'Bero1_Joint',
	'C_Tongue_4_FbD': 'Bero2_Joint',
	'C_Tongue_End_FbD': 'Bero2_Joint.001',
	'L_Bust1_Sec': 'Spine2__offset.004',
	'L_Bust2_Sec': 'SWG_OPT1_bustL__swing',
	'L_Bust_Tip_Sec': 'Spine2__offset.005',
	'R_Bust1_Sec': 'Spine2__offset.004',
	'R_Bust2_Sec': 'SWG_OPT3_bustR__swing',
	'R_Bust_Tip_Sec': 'Spine2__offset.006',
	'R_Leg1': 'R_UpLeg__offset',
	'R_Leg2': 'R_Leg__offset',
	'R_Foot': 'R_Foot__offset',
	'R_Toe': 'R_Toe__offset',
	'R_Leg2Helper': 'R_Leg__offset.001',
	'R_Knee': 'HLP_R_Knee__offset',
	'R_Knee2': 'HLP_R_Knee__offset.001',
	'R_Leg1Helper': 'HLP_R_UpLeg_Top__offset',
	'L_Leg1': 'L_UpLeg__offset',
	'L_Leg2': 'L_Leg__offset',
	'L_Foot': 'L_Foot__offset',
	'L_Toe': 'L_Toe__offset',
	'L_Leg2Helper': 'L_Leg__offset.001',
	'L_Knee': 'HLP_L_Knee__offset',
	'L_Knee2': 'HLP_L_Knee__offset.001',
	'L_Leg1Helper': 'HLP_L_UpLeg_Top__offset',
	'R_Hip': 'HLP_R_Butt__offset',
	'L_Hip': 'HLP_L_Butt__offset',


    }
    
    for b in bpy.context.object.data.bones:
        if b.name in dict.keys():
            b.name = dict[b.name]

rename_bones() 