'Face_Cheek_High_L': 'L_Hoho_Joint'
'Face_Cheek_High_R': 'R_Hoho_Joint'
'Face_EyeBrow_L_A': 'L_Mayu1_Joint'
'Face_EyeBrow_L_B': 'R_Mayu1_Joint'
'Face_EyeBrow_R_A': 'L_Mayu3_Joint'
'Face_EyeBrow_R_B': 'R_Mayu3_Joint'
'Face_Eye_L': 'L_Eye_Joint'
'Face_Eye_R': 'R_Eye_Joint'
'Face_Eyelid_L': 'L_UwaMabuta_Joint'
'Face_Eyelid_R': 'R_UwaMabuta_Joint'
'Face_Jaw': 'Jaw_Joint'
'Face_Lip_Btm_L': 'L_LipD_Joint'
'Face_Lip_Btm_M': 'M_LipD_Joint'
'Face_Lip_Btm_R': 'R_LipD_Joint'
'Face_Lip_Top_L': 'L_LipU_Joint'
'Face_Lip_Top_M': 'M_LipU_Joint'
'Face_Lip_Top_R': 'R_LipU_Joint'
'Face_Lowereyelid_L': 'L_SitaMabuta_Joint'
'Face_Lowereyelid_R': 'R_SitaMabuta_Joint'
'Face_tongue_A': 'Bero1_Joint'
'KneeJTL': 'L_Leg'
'KneeJTR': 'R_Leg'
'ankleJTL': 'L_Foot'
'ankleJTR': 'R_Foot'
'armJTL': 'L_Arm'
'armJTR': 'R_Arm'
'ballJTL': 'L_Toe'
'ballJTR': 'R_Toe'
'bustAJTL': 'SWG_OPT1_bustL__swing'
'bustAJTM': 'Spine2'
'bustAJTR': 'SWG_OPT3_bustR__swing'
'clavicleJTL': 'L_Shoulder'
'clavicleJTR': 'R_Shoulder'
'elbowJTL': 'L_ForeArm'
'elbowJTR': 'R_ForeArm'
'foreAJTL': 'L_Ring1'
'foreAJTR': 'R_Ring1'
'foreBJTL': 'L_Ring2'
'foreBJTR': 'R_Ring2'
'foreCJTL': 'L_Ring3'
'foreCJTR': 'R_Ring3'
'headJT': 'Head'
'headJTEnd': 'Head'
'hipJT': 'Hip'
'indexAJTL': 'L_Index1'
'indexAJTR': 'R_Index1'
'indexBJTL': 'L_Index2'
'indexBJTR': 'R_Index2'
'indexCJTL': 'L_Index3'
'indexCJTR': 'R_Index3'
'legJTL': 'L_UpLeg'
'legJTR': 'R_UpLeg'
'middleAJTL': 'L_Middle1'
'middleAJTR': 'R_Middle1'
'middleBJTL': 'L_Middle2'
'middleBJTR': 'R_Middle2'
'middleCJTL': 'L_Middle3'
'middleCJTR': 'R_Middle3'
'neckJT': 'Neck'
'pinkyAJTL': 'L_Pinky1'
'pinkyAJTR': 'R_Pinky1'
'pinkyBJTL': 'L_Pinky2'
'pinkyBJTR': 'R_Pinky2'
'pinkyCJTL': 'L_Pinky3'
'pinkyCJTR': 'R_Pinky3'
'romeoSockJT': 'ROMEO'
'spineAJT': 'Spine1'
'spineBJT': 'Spine2'
'spineCJT': 'Spine2'
'subankleJTL': 'L_Leg'
'subankleJTR': 'R_Leg'
'subarmJTL': 'L_ForeArm'
'subarmJTR': 'R_ForeArm'
'subelbowJTL': 'HLP_L_elbow__offset'
'subelbowJTR': 'HLP_R_elbow__offset'
'subhipJTL': 'HLP_L_Inguinal__offset'
'subhipJTR': 'HLP_R_Inguinal__offset'
'subkneeJTL': 'HLP_L_knee__offset'
'subkneeJTR': 'HLP_R_knee__offset'
'subshoulderJTL': 'L_Arm'
'subshoulderJTR': 'R_Arm'
'subthighJTL': 'L_UpLeg'
'subthighJTR': 'R_UpLeg'
'thumbAJTL': 'L_Thumb1'
'thumbAJTR': 'R_Thumb1'
'thumbBJTL': 'L_Thumb2'
'thumbBJTR': 'R_Thumb2'
'thumbCJTL': 'L_Thumb3'
'thumbCJTR': 'R_Thumb3'
'wristJTL': 'L_Hand'
'wristJTR': 'R_Hand'
