'Spine1': 'Spine1'
'Spine2': 'Spine2'
'Neck': 'Neck'
'head': 'Head'
'Jaw_bn': 'Jaw_Joint'
'L_Clavicle': 'L_Shoulder'
'L_UpperArmTwist': 'L_Arm'
'L_ForearmTwist01': 'L_ForeArm'
'L_Finger4': 'L_Pinky1'
'L_Finger41': 'L_Pinky2'
'L_Finger42': 'L_Pinky3'
'L_Finger3': 'L_Ring1'
'L_Finger31': 'L_Ring2'
'L_Finger32': 'L_Ring3'
'L_Finger2': 'L_Middle1'
'L_Finger21': 'L_Middle2'
'L_Finger22': 'L_Middle3'
'L_Finger1': 'L_Index1'
'L_Finger11': 'L_Index2'
'L_Finger12': 'L_Index3'
'L_Finger0': 'L_Thumb1'
'L_Finger01': 'L_Thumb2'
'L_Finger02': 'L_Thumb3'
'R_Clavicle': 'R_Shoulder'
'R_UpperArmTwist': 'R_Arm'
'R_ForearmTwist01': 'R_ForeArm'
'R_Finger4': 'R_Pinky1'
'R_Finger41': 'R_Pinky2'
'R_Finger42': 'R_Pinky3'
'R_Finger3': 'R_Ring1'
'R_Finger31': 'R_Ring2'
'R_Finger32': 'R_Ring3'
'R_Finger2': 'R_Middle1'
'R_Finger21': 'R_Middle2'
'R_Finger22': 'R_Middle3'
'R_Finger1': 'R_Index1'
'R_Finger11': 'R_Index2'
'R_Finger12': 'R_Index3'
'R_Finger0': 'R_Thumb1'
'R_Finger01': 'R_Thumb2'
'R_Finger02': 'R_Thumb3'
'L_Pelvis': 'Hip'
'L_Thigh': 'L_UpLeg'
'L_Calf': 'L_Leg'
'L_Foot': 'L_Foot'
'L_Toe0': 'L_Toe'
'R_Pelvis': 'R_UpLeg'
'R_Thigh': 'R_Leg'
'R_Calf': 'R_Foot'
'R_Foot': 'R_Toe'
'R_Toe0': 'Neck__offset'
'L_ForearmTwist02': 'L_ForeArm__Add1'
'R_ForearmTwist02': 'R_ForeArm__offset'
'Spine': 'Spine1_Add1'
'PelvisWeighted': 'Hip_Add'
'L_ForearmTwist03': 'L_ForeArm_Add2'
'R_ForearmTwist03': 'R_ForeArm_Add2'
'Boobs_bn': 'Spine2_Add1'
