import bpy

def rename_bones():
    
    dict = {
	'root hips': 'Hip',
	'pelvis': 'Hip__offset',
	'leg left thigh': 'L_UpLeg',
	'leg left knee': 'L_Leg__offset',
	'leg left ankle': 'L_Foot__offset',
	'leg left toes': 'L_Toe__offset',
	'leg left knee ctr': 'HLP_L_Knee__offset',
	'leg calf left': 'L_Ankle__offset',
	'leg left thigh ctr 2': 'HLP_L_UpLeg_Top__offset',
	'leg left thigh ctr 4': 'HLP_L_UpLeg_Mid__offset',
	'leg left knee ctr2': 'L_UpLeg__offset',
	'leg right thigh': 'R_UpLeg',
	'leg right knee': 'R_Leg__offset',
	'leg right ankle': 'R_Foot__offset',
	'leg right toes': 'R_Toe__offset',
	'leg right knee ctr': 'HLP_R_Knee__offset',
	'leg calf right': 'R_Ankle__offset',
	'leg right thigh ctr 2': 'HLP_R_UpLeg_Top__offset',
	'leg right thigh ctr 4': 'HLP_R_UpLeg_Mid__offset',
	'leg right knee ctr 2': 'R_UpLeg__offset',
	'leg left thigh ctr 1': 'HLP_L_Butt__offset',
	'leg right thigh ctr 1': 'HLP_R_Butt__offset',
	'leg left thigh ctr 3': 'HLP_L_Inguinal__offset',
	'leg right thigh ctr 3': 'HLP_R_Inguinal__offset',
	'spine lower': 'Spine1__offset',
	'spine upper': 'Spine2__offset',
	'head neck lower': 'Neck__offset',
	'head neck upper': 'Head',
	'head jaw': 'Jaw_Joint',
	'head tongue a': 'Bero1_Joint',
	'head tongue b': 'Bero2_Joint',
	'head tongue c': 'Bero3_Joint',
	'head eyelid upper left a': 'L_UwaMabuta_Joint',
	'head eyelid upper left b': 'L_UwaMabuta_Joint.001',
	'head eyelid upper left c': 'L_UwaMabuta_Joint.002',
	'head eyelid upper left d': 'L_UwaMabuta_Joint.003',
	'head eyelid upper left e': 'L_UwaMabuta_Joint.004',
	'head eyelid upper left f': 'L_UwaMabuta_Joint.005',
	'head eyeball left': 'L_Eye_Joint',
	'head eyelid lower left a': 'L_SitaMabuta_Joint',
	'head eyelid lower left b': 'L_SitaMabuta_Joint.001',
	'head eyelid lower left c': 'L_SitaMabuta_Joint.002',
	'head eyelid lower left d': 'L_SitaMabuta_Joint.003',
	'head eyelid upper right a': 'R_UwaMabuta_Joint',
	'head eyelid upper right b': 'R_UwaMabuta_Joint.001',
	'head eyelid upper right c': 'R_UwaMabuta_Joint.002',
	'head eyelid upper right d': 'R_UwaMabuta_Joint.003',
	'head eyelid upper right e': 'R_UwaMabuta_Joint.004',
	'head eyelid upper right f': 'R_UwaMabuta_Joint.005',
	'head eyelid upper right g': 'R_UwaMabuta_Joint.006',
	'head eyeball right': 'R_Eye_Joint',
	'head eyelid lower right a': 'R_SitaMabuta_Joint',
	'head eyelid lower right b': 'R_SitaMabuta_Joint.001',
	'head eyelid lower right c': 'R_SitaMabuta_Joint.002',
	'head eyelid lower right d': 'R_SitaMabuta_Joint.003',
	'hair front right 2 a': '',
	'hair front right 2 b': '',
	'hair front middle 2 a': '',
	'hair front middle 2 b': '',
	'hair front left 2 a': '',
	'hair front left 2 b': '',
	'hair front right 1 a': '',
	'hair front right 1 b': '',
	'hair front middle 1 a': '',
	'hair front middle 1 b': '',
	'hair front left 1 a': '',
	'hair front left 1 b': '',
	'hair ponytail a': '',
	'hair ponytail b': '',
	'hair ponytail c': '',
	'hair ponytail d': '',
	'arm left shoulder 1': 'L_Shoulder',
	'arm left shoulder 2': 'L_Arm',
	'arm left elbow': 'L_ForeArm__offset',
	'arm left wrist': 'L_FingerBase',
	'arm left finger 1a': 'L_Thumb1',
	'arm left finger 1b': 'L_Thumb2',
	'arm left finger 1c': 'L_Thumb3',
	'arm left finger 2a': 'L_Index1',
	'arm left finger 2b': 'L_Index2',
	'arm left finger 2c': 'L_Index3',
	'arm left finger 3a': 'L_Middle1',
	'arm left finger 3b': 'L_Middle2',
	'arm left finger 3c': 'L_Middle3',
	'arm left metacarpal': 'L_Pinky',
	'arm left finger 4a': 'L_Ring1',
	'arm left finger 4b': 'L_Ring2',
	'arm left finger 4c': 'L_Ring3',
	'arm left finger 5a': 'L_Pinky1',
	'arm left finger 5b': 'L_Pinky2',
	'arm left finger 5c': 'L_Pinky3',
	'arm left elbow ctr': 'HLP_L_Elbow__offset',
	'arm left wrist ctr': 'HLP_L_ForeArm_Mid__offset',
	'arm left wrist ctr 2': 'HLP_L_ForeArm_Btm__offset',
	'arm left shoulder 2 ctr': 'HLP_L_Arm_Top__offset',
	'arm left shoulder 2 ctr 2': 'HLP_L_Arm_Mid__offset',
	'arm left elbow ctr 2': 'L_Arm_Btm__offset',
	'arm right shoulder 1': 'R_Shoulder',
	'arm right shoulder 2': 'R_Arm',
	'arm right elbow': 'R_ForeArm__offset',
	'arm right wrist': 'R_FingerBase',
	'arm right finger 1a': 'R_Thumb1',
	'arm right finger 1b': 'R_Thumb2',
	'arm right finger 1c': 'R_Thumb3',
	'arm right finger 2a': 'R_Index1',
	'arm right finger 2b': 'R_Index2',
	'arm right finger 2c': 'R_Index3',
	'arm right finger 3a': 'R_Middle1',
	'arm right finger 3b': 'R_Middle2',
	'arm right finger 3c': 'R_Middle3',
	'arm right metacarpal': 'R_Pinky',
	'arm right finger 4a': 'R_Ring1',
	'arm right finger 4b': 'R_Ring2',
	'arm right finger 4c': 'R_Ring3',
	'arm right finger 5a': 'R_Pinky1',
	'arm right finger 5b': 'R_Pinky2',
	'arm right finger 5c': 'R_Pinky3',
	'arm right elbow ctr': 'HLP_R_Elbow__offset',
	'arm right wrist ctr': 'HLP_R_ForeArm_Mid__offset',
	'arm right wrist ctr 2': 'HLP_R_ForeArm_Btm__offset',
	'arm right shoulder 2 ctr': 'HLP_R_Arm_Top__offset',
	'arm right shoulder 2 ctr 2': 'HLP_R_Arm_Mid__offset',
	'arm right elbow ctr 2': 'R_Arm_Btm__offset',
	'chest a': 'Spine2__offset.001',
	'chest b': 'Spine2__offset.002',
	'head eyeshadow left': 'L_Eye_Joint.001',
	'head eyeshadow right': 'R_Eye_Joint.001',
	'root ground': '_delete.root ground',
	'head face root': '_delete.head face root',
	'leg left thigh ctr 5': '_delete.leg left thigh ctr 5',
	'leg right thigh ctr 5': '_delete.leg right thigh ctr 5',
	'head adj center 01': '_delete.001',
	'head adj center 02': '_delete.002',
	'head adj center 03': '_delete.003',
	'head adj center 04': '_delete.004',
	'head adj center 05': '_delete.005',
	'head adj center 06': '_delete.006',
	'head adj center 11': '_delete.007',
	'head adj center 12': '_delete.008',
	'head adj center 14': '_delete.009',
	'head adj center 15': '_delete.010',
	'head adj center 16': '_delete.011',
	'head adj center 17': '_delete.012',
	'head adj center 18': '_delete.013',
	'head adj center 19': '_delete.014',
	'head adj center 20': '_delete.015',
	'head adj center 22': '_delete.016',
	'head adj center 23': '_delete.017',
	'head adj center 24': '_delete.018',
	'head adj center 25': '_delete.019',
	'head adj center 26': '_delete.020',
	'head adj center 27': '_delete.021',
	'head adj center 28': '_delete.022',
	'head adj left 01a': '_delete.023',
	'head adj left 01b': '_delete.024',
	'head adj left 01c': '_delete.025',
	'head adj left 01d': '_delete.026',
	'head adj left 01e': '_delete.027',
	'head adj left 01f': '_delete.028',
	'head adj left 01g': '_delete.029',
	'head adj left 01h': '_delete.030',
	'head adj left 02a': '_delete.031',
	'head adj left 02b': '_delete.032',
	'head adj left 02c': '_delete.033',
	'head adj left 02d': '_delete.034',
	'head adj left 02e': '_delete.035',
	'head adj left 02f': '_delete.036',
	'head adj left 02g': '_delete.037',
	'head adj left 02h': '_delete.038',
	'head adj left 03a': '_delete.039',
	'head adj left 03b': '_delete.040',
	'head adj left 03c': '_delete.041',
	'head adj left 03d': '_delete.042',
	'head adj left 03e': '_delete.043',
	'head adj left 03f': '_delete.044',
	'head adj left 03g': '_delete.045',
	'head adj left 03h': '_delete.046',
	'head adj left 04a': '_delete.047',
	'head adj left 04b': '_delete.048',
	'head adj left 04c': '_delete.049',
	'head adj left 04d': '_delete.050',
	'head adj left 04e': '_delete.051',
	'head adj left 04f': '_delete.052',
	'head adj left 04g': '_delete.053',
	'head adj left 04h': '_delete.054',
	'head adj left 05a': '_delete.055',
	'head adj left 05b': '_delete.056',
	'head adj left 05c': '_delete.057',
	'head adj left 05d': '_delete.058',
	'head adj left 05e': '_delete.059',
	'head adj left 05f': '_delete.060',
	'head adj left 05g': '_delete.061',
	'head adj left 05h': '_delete.062',
	'head adj left 06a': '_delete.063',
	'head adj left 06b': '_delete.064',
	'head adj left 06c': '_delete.065',
	'head adj left 06d': '_delete.066',
	'head adj left 06e': '_delete.067',
	'head adj left 06f': '_delete.068',
	'head adj left 06g': '_delete.069',
	'head adj left 06h': '_delete.070',
	'head adj left 06i': '_delete.071',
	'head adj left 07a': '_delete.072',
	'head adj left 08b': '_delete.073',
	'head adj left 10a': '_delete.074',
	'head adj left 10b': '_delete.075',
	'head adj left 10c': '_delete.076',
	'head adj left 10d': '_delete.077',
	'head adj left 10e': '_delete.078',
	'head adj left 11a': '_delete.079',
	'head adj left 11b': '_delete.080',
	'head adj left 11c': '_delete.081',
	'head adj left 11d': '_delete.082',
	'head adj left 11e': '_delete.083',
	'head adj left 11f': '_delete.084',
	'head adj left 11g': '_delete.085',
	'head adj left 12a': '_delete.086',
	'head adj left 12b': '_delete.087',
	'head adj left 12c': '_delete.088',
	'head adj left 12d': '_delete.089',
	'head adj left 12e': '_delete.090',
	'head adj left 12f': '_delete.091',
	'head adj left 12g': '_delete.092',
	'head adj left 12h': '_delete.093',
	'head adj left 13a': '_delete.094',
	'head adj left 13b': '_delete.095',
	'head adj left 13c': '_delete.096',
	'head adj left 13d': '_delete.097',
	'head adj left 14a': '_delete.098',
	'head adj left 14b': '_delete.099',
	'head adj left 14c': '_delete.100',
	'head adj left 14d': '_delete.101',
	'head adj left 14e': '_delete.102',
	'head adj left 14f': '_delete.103',
	'head adj left 14g': '_delete.104',
	'head adj left 14h': '_delete.105',
	'head adj left 14i': '_delete.106',
	'head adj left 14j': '_delete.107',
	'head adj left 15a': '_delete.108',
	'head adj left 15b': '_delete.109',
	'head adj left 15c': '_delete.110',
	'head adj left 15d': '_delete.111',
	'head adj left 15e': '_delete.112',
	'head adj left 15f': '_delete.113',
	'head adj left 15g': '_delete.114',
	'head adj left 16a': '_delete.115',
	'head adj left 16b': '_delete.116',
	'head adj left 16c': '_delete.117',
	'head adj left 16d': '_delete.118',
	'head adj left 16e': '_delete.119',
	'head adj left 16f': '_delete.120',
	'head adj left 17a': '_delete.121',
	'head adj left 17b': '_delete.122',
	'head adj left 17c': '_delete.123',
	'head adj left 17d': '_delete.124',
	'head adj left 18a': '_delete.125',
	'head adj left 18b': '_delete.126',
	'head adj left 18c': '_delete.127',
	'head adj left 19a': '_delete.128',
	'head adj left 19b': '_delete.129',
	'head adj left 19c': '_delete.130',
	'head adj left 20a': '_delete.131',
	'head adj left 20b': '_delete.132',
	'head adj left 20c': '_delete.133',
	'head adj left 20d': '_delete.134',
	'head adj left 20e': '_delete.135',
	'head adj left 20f': '_delete.136',
	'head adj left 20g': '_delete.137',
	'head adj left 20h': '_delete.138',
	'head adj left 20i': '_delete.139',
	'head adj left 20j': '_delete.140',
	'head adj left 20k': '_delete.141',
	'head adj left 20l': '_delete.142',
	'head adj left 20m': '_delete.143',
	'head adj left 22a': '_delete.144',
	'head adj left 22b': '_delete.145',
	'head adj left 22c': '_delete.146',
	'head adj left 23a': '_delete.147',
	'head adj left 23b': '_delete.148',
	'head adj left 23c': '_delete.149',
	'head adj left 24a': '_delete.150',
	'head adj left 24b': '_delete.151',
	'head adj left 24c': '_delete.152',
	'head adj left 25a': '_delete.153',
	'head adj left 25b': '_delete.154',
	'head adj left 25c': '_delete.155',
	'head adj left 26a': '_delete.156',
	'head adj left 26b': '_delete.157',
	'head adj left 26c': '_delete.158',
	'head adj left 26d': '_delete.159',
	'head adj left 26e': '_delete.160',
	'head adj left 26f': '_delete.161',
	'head adj left 26g': '_delete.162',
	'head adj left 27a': '_delete.163',
	'head adj left 27b': '_delete.164',
	'head adj left 27c': '_delete.165',
	'head adj left 27d': '_delete.166',
	'head adj left 27e': '_delete.167',
	'head adj left 27f': '_delete.168',
	'head adj left 28a': '_delete.169',
	'head adj right 01a': '_delete.170',
	'head adj right 01b': '_delete.171',
	'head adj right 01c': '_delete.172',
	'head adj right 01d': '_delete.173',
	'head adj right 01e': '_delete.174',
	'head adj right 01f': '_delete.175',
	'head adj right 01g': '_delete.176',
	'head adj right 01h': '_delete.177',
	'head adj right 02a': '_delete.178',
	'head adj right 02b': '_delete.179',
	'head adj right 02c': '_delete.180',
	'head adj right 02d': '_delete.181',
	'head adj right 02e': '_delete.182',
	'head adj right 02f': '_delete.183',
	'head adj right 02g': '_delete.184',
	'head adj right 02h': '_delete.185',
	'head adj right 03a': '_delete.186',
	'head adj right 03b': '_delete.187',
	'head adj right 03c': '_delete.188',
	'head adj right 03d': '_delete.189',
	'head adj right 03e': '_delete.190',
	'head adj right 03f': '_delete.191',
	'head adj right 03g': '_delete.192',
	'head adj right 03h': '_delete.193',
	'head adj right 04a': '_delete.194',
	'head adj right 04b': '_delete.195',
	'head adj right 04c': '_delete.196',
	'head adj right 04d': '_delete.197',
	'head adj right 04e': '_delete.198',
	'head adj right 04f': '_delete.199',
	'head adj right 04g': '_delete.200',
	'head adj right 04h': '_delete.201',
	'head adj right 05a': '_delete.202',
	'head adj right 05b': '_delete.203',
	'head adj right 05c': '_delete.204',
	'head adj right 05d': '_delete.205',
	'head adj right 05e': '_delete.206',
	'head adj right 05f': '_delete.207',
	'head adj right 05g': '_delete.208',
	'head adj right 05h': '_delete.209',
	'head adj right 06a': '_delete.210',
	'head adj right 06b': '_delete.211',
	'head adj right 06c': '_delete.212',
	'head adj right 06d': '_delete.213',
	'head adj right 06e': '_delete.214',
	'head adj right 06f': '_delete.215',
	'head adj right 06g': '_delete.216',
	'head adj right 06h': '_delete.217',
	'head adj right 06i': '_delete.218',
	'head adj right 08b': '_delete.219',
	'head adj right 10a': '_delete.220',
	'head adj right 10b': '_delete.221',
	'head adj right 10c': '_delete.222',
	'head adj right 10d': '_delete.223',
	'head adj right 10e': '_delete.224',
	'head adj right 11a': '_delete.225',
	'head adj right 11b': '_delete.226',
	'head adj right 11c': '_delete.227',
	'head adj right 11d': '_delete.228',
	'head adj right 11e': '_delete.229',
	'head adj right 11f': '_delete.230',
	'head adj right 11g': '_delete.231',
	'head adj right 12a': '_delete.232',
	'head adj right 12b': '_delete.233',
	'head adj right 12c': '_delete.234',
	'head adj right 12d': '_delete.235',
	'head adj right 12e': '_delete.236',
	'head adj right 12f': '_delete.237',
	'head adj right 12g': '_delete.238',
	'head adj right 12h': '_delete.239',
	'head adj right 13a': '_delete.240',
	'head adj right 13b': '_delete.241',
	'head adj right 13c': '_delete.242',
	'head adj right 13d': '_delete.243',
	'head adj right 14a': '_delete.244',
	'head adj right 14b': '_delete.245',
	'head adj right 14c': '_delete.246',
	'head adj right 14d': '_delete.247',
	'head adj right 14e': '_delete.248',
	'head adj right 14f': '_delete.249',
	'head adj right 14g': '_delete.250',
	'head adj right 14h': '_delete.251',
	'head adj right 14i': '_delete.252',
	'head adj right 14j': '_delete.253',
	'head adj right 15a': '_delete.254',
	'head adj right 15b': '_delete.255',
	'head adj right 15c': '_delete.256',
	'head adj right 15d': '_delete.257',
	'head adj right 15e': '_delete.258',
	'head adj right 15f': '_delete.259',
	'head adj right 15g': '_delete.260',
	'head adj right 16a': '_delete.261',
	'head adj right 16b': '_delete.262',
	'head adj right 16c': '_delete.263',
	'head adj right 16d': '_delete.264',
	'head adj right 16e': '_delete.265',
	'head adj right 16f': '_delete.266',
	'head adj right 17a': '_delete.267',
	'head adj right 17b': '_delete.268',
	'head adj right 17c': '_delete.269',
	'head adj right 17d': '_delete.270',
	'head adj right 18a': '_delete.271',
	'head adj right 18b': '_delete.272',
	'head adj right 18c': '_delete.273',
	'head adj right 19a': '_delete.274',
	'head adj right 19b': '_delete.275',
	'head adj right 19c': '_delete.276',
	'head adj right 20a': '_delete.277',
	'head adj right 20b': '_delete.278',
	'head adj right 20c': '_delete.279',
	'head adj right 20d': '_delete.280',
	'head adj right 20e': '_delete.281',
	'head adj right 20f': '_delete.282',
	'head adj right 20g': '_delete.283',
	'head adj right 20h': '_delete.284',
	'head adj right 20i': '_delete.285',
	'head adj right 20j': '_delete.286',
	'head adj right 20k': '_delete.287',
	'head adj right 20l': '_delete.288',
	'head adj right 20m': '_delete.289',
	'head adj right 22a': '_delete.290',
	'head adj right 22b': '_delete.291',
	'head adj right 22c': '_delete.292',
	'head adj right 23a': '_delete.293',
	'head adj right 23b': '_delete.294',
	'head adj right 23c': '_delete.295',
	'head adj right 24a': '_delete.296',
	'head adj right 24b': '_delete.297',
	'head adj right 24c': '_delete.298',
	'head adj right 25a': '_delete.299',
	'head adj right 25b': '_delete.300',
	'head adj right 25c': '_delete.301',
	'head adj right 26a': '_delete.302',
	'head adj right 26b': '_delete.303',
	'head adj right 26c': '_delete.304',
	'head adj right 26d': '_delete.305',
	'head adj right 26e': '_delete.306',
	'head adj right 26f': '_delete.307',
	'head adj right 26g': '_delete.308',
	'head adj right 27a': '_delete.309',
	'head adj right 27b': '_delete.310',
	'head adj right 27c': '_delete.311',
	'head adj right 27d': '_delete.312',
	'head adj right 27e': '_delete.313',
	'head adj right 27f': '_delete.314',
	'head adj right 28a': '_delete.315',


    }
    
    for b in bpy.context.object.data.bones:
        if b.name in dict.keys():
            b.name = dict[b.name]

rename_bones() 